.wrapper {
  display: grid;
  grid-template-columns: 10vw 30vw 10vw;
  grid-template-rows: repeat(2, 1fr);
}

.post {
  min-width: 500px;
  width: 10vh;
  grid-area: 2/3;
}

.post img {
  display: block;
  width: 100%;
}

.desc {
  border: 1px solid;
  padding: 20px;
  text-align: justify;
}

.left {
  border-left-width: 10px;
  grid-area: 1/2;
}

.right {
  border-right-width: 10px;
}

/*# sourceMappingURL=css.map */
