body {
  margin: 0;
  font: 11pt Libertinus Sans;
}

.wrapper {
  display: grid;
  height: 100vh;
}

.content {
  grid-template-columns: 25vw 50vw 25vw;
  grid-template-rows: 50vh auto;
  width: 100vw;
  gap: 20px;
  padding: 10vh 0;
}

.landing {
  grid-template-columns: 100vw;
  grid-template-rows: auto auto;
  gap: 20px;
}

.post {
  grid-area: 1/2/3/2;
  align-self: center;
}

.post img {
  display: block;
  max-width: 500px;
  margin: auto;
  border-style: solid;
  border-color: #cfe1b9;
  border-bottom-width: 10px;
  border-right-width: 10px;
}

.desc {
  border: 1px solid;
  padding: 20px;
  text-align: justify;
  align-self: end;
  margin: 20px;
}

.left {
  border-left-width: 10px;
  grid-area: 2/1/2/1;
}

.right {
  border-right-width: 10px;
}

header {
  grid-area: 1/1/1/auto;
  align-self: center;
  padding: 0 10vw;
  background: #fff;
  z-index: 3;
}

header .title {
  font-size: 10em;
  color: #cfe1b9;
}

/* header .title:first-letter {
  font-style: italic;
} */
.blurb {
  position: relative;
  min-height: 70vh;
}

.background {
  z-index: 1;
  position: absolute;
  background: #cfe1b9;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.mem {
  z-index: 2;
  position: relative;
  width: 50vw;
  margin: 0 auto;
  padding: 10vh 0;
}

/*# sourceMappingURL=default.css.map */
