// fonts
$sans: Libertinus Sans;

// colours
$green: #cfe1b9;

body {
  margin: 0;
  font: 11pt $sans;
}
.wrapper {
  display: grid;
  height: 100vh;
}
.content {
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto auto;
  width: 100vw;
  // height: 100vh;
  gap: 20px;
 // margin-top: 100vh;
}
.landing {
  grid-template-columns: 100vw;
  grid-template-rows: auto auto;
  gap: 20px;
}
.post {
  grid-area: 1 / 2 / 3 / 2;
  align-self: center;
}
.post img {
  display: block;
  max-width: 500px;
  margin: auto;
  border-style: solid;
  border-color: $green;
  border-bottom-width: 10px;
  border-right-width: 10px;
}
.desc {
  border: 1px solid;
  padding: 20px;
  text-align: justify;
  align-self: end;
  margin: 20px;
}
.left {
  border-left-width: 10px;
  grid-area: 2 / 1 / 2 / 1;
}
.right {
  border-right-width: 10px;
}
header {
  grid-area: 1 / 1 / 1 / auto;
  align-self: center;
  padding: 0 10vw;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
header > * {
  align-self: center;
}
header .title {
  font-size: 10em;
//  text-shadow: 2px 2px #000, 0px -1px rgba(1, 1, 1, 0.25);
  color: $green;
}
/* header .title:first-letter {
  font-style: italic;
} */
.blurb {
  position: relative;
  min-height: 70vh;
}
.background {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
//  background: $green;
}
.mem {
  z-index: 3;
  position: relative;
  width: 50vw;
  margin: 0 auto;
  padding: 10vh 0;
  font-size: 5em;
  border-top: 1px solid $green;
  border-bottom: 1px solid $green;
}
.cover {
  background: rgba(255,255,255,0.5);
  -webkit-filter: blur(25px);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.nav {
  width: 10vw;
  max-width: 100px;
}
.nav > span {
  background: $green;
  padding: 10px;
  color: #fff;
  display: block;
}
.hdr {
  grid-area: 1 / 1 / auto / 2;
  padding: 10px 10vw;
}
.hdr .title {
  color: $green;
  font-size: 5em;
}
